# EfCoreWebAPIs

./: EfCoreWebApi.sln
EfCoreWebAPIs.Application/: DependancyInjection.cs  EfCoreWebAPIs.Application.csproj
EfCoreWebAPIs.Application/Interfaces/: IBookService.cs  IEmployeeRepository.cs  ILanguageService.cs
EfCoreWebAPIs.Application/Mappings/: BookProfile.cs  LanguageProfile.cs
EfCoreWebAPIs.Application/Services/: BookService.cs  EmployeeService.cs  LanguageService.cs
EfCoreWebAPIs.Core/: DependancyInjection.cs  EfCoreWebAPIs.Core.csproj
EfCoreWebAPIs.Core/Common/: BaseEntity.cs
EfCoreWebAPIs.Core/Entities/: Book.cs  Employee.cs  Language.cs
EfCoreWebAPIs.Core/Interfaces/: IBookRepository.cs  ILanguageRepository.cs  IRepository.cs  IUnitOfWork.cs
EfCoreWebAPIs.Core/Options/: ConnectionStringOptions.cs
EfCoreWebAPIs.Infrastructure/: DependancyInjection.cs  EfCoreWebAPIs.Infrastructure.csproj
EfCoreWebAPIs.Infrastructure/Configurations/: BookConfiguration.cs
EfCoreWebAPIs.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
EfCoreWebAPIs.Infrastructure/Migrations/: 20250812200632_dbinit.Designer.cs  20250812200632_dbinit.cs  20250812201238_initDb.Designer.cs  20250812201238_initDb.cs  20251101114550_add book table.Designer.cs  20251101114550_add book table.cs  20251101121320_Mig1.Designer.cs  20251101121320_Mig1.cs  20251101193010_Mig2.Designer.cs  20251101193010_Mig2.cs  20251101205411_Mig3.Designer.cs  20251101205411_Mig3.cs  20251101210250_Mig4.Designer.cs  20251101210250_Mig4.cs  AppDbContextModelSnapshot.cs
EfCoreWebAPIs.Infrastructure/Repositories/: BookRepository.cs  LanguageRepository.cs  Repository.cs  UnitOfWork.cs
EfCoreWebAPIs.Infrastructure/Repositories/EmployeeRepository/: EmployeeRepository.cs
EfCoreWebApi/: DependancyInjection.cs  EfCoreWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
(+16 files in other folders)
